Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Interpreter
Bundle-SymbolicName: fr.inria.diverse.logo.interpreter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.inria.diverse.logo.interpreter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.equinox.app,
 org.eclipse.emf.ecoretools.ale;bundle-version="0.0.1",
 org.eclipse.emf.ecoretools.ale.core;bundle-version="0.0.1",
 com.google.guava;bundle-version="21.0.0",
 com.google.inject;bundle-version="3.0.0",
 fr.inria.diverse.logo.xtext,
 org.eclipse.xtext,
 fr.inria.diverse.logo.model,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.compare;bundle-version="3.5.2"
