Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Server
Bundle-SymbolicName: fr.inria.diverse.logo.xtext.server;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: fr.inria.diverse.logo.xtext.server
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: fr.inria.diverse.logo.model;bundle-version="0.1.0",
 com.google.inject;bundle-version="3.0.0",
 fr.inria.diverse.logo.xtext;bundle-version="1.0.0",
 fr.inria.diverse.logo.xtext.ide;bundle-version="1.0.0",
 org.eclipse.xtext.ide;bundle-version="2.14.0",
 org.eclipse.lsp4j;bundle-version="0.4.1",
 org.eclipse.lsp4j.jsonrpc;bundle-version="0.4.1",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 com.google.gson;bundle-version="2.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.14.0"
Export-Package: fr.inria.diverse.logo.xtext.server

